<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d21e46e0fca6476587c77e1f4c78d192" Name="Diagram1">
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_asignacion" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_reserva" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_candidatos" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_candidaturas" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_distritos_locales" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_municipios" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_usuarios" Width="1.5" PointX="1.125" PointY="10.125" />
        <AssociationConnector Association="sice_pruebasModel.CARGOFK" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_valida1" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_valida2" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_valida3" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_documentos_local" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_votos_test" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_supuestos" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_historico" Width="1.5" PointX="17" PointY="10.5" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_historico" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_estatus_acta" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_estatus_paquete" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_incidencias" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_documentos" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_casillas" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_partidos_politicos" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="sice_pruebasModel.sice_candidatos_ibfk_2" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_cotejo" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_votos" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_estado_paquete" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_cotejo_rp" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_votos_rp" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_reserva_captura" Width="1.5" PointX="10.375" PointY="16.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_estado_acta" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_configuracion_rp" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_configuracion_recuento" Width="1.5" PointX="15.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>