<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d21e46e0fca6476587c77e1f4c78d192" Name="Diagram1">
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_asignacion" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_reserva" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_candidatos" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_candidaturas" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_distritos_locales" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_municipios" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_partidos_politicos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_reserva" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_usuarios" Width="1.5" PointX="4.75" PointY="11.75" />
        <AssociationConnector Association="sice_pruebasModel.CARGOFK" />
        <AssociationConnector Association="sice_pruebasModel.PARTIDOFK" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_casillas" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_valida1" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_valida2" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_valida3" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_documentos_local" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_documentos" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="sice_pruebasModel.sice_ar_votos_cotejo" Width="1.5" PointX="12.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>